@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* body {
  display: flex;
  align-items: center;
  justify-content: space-between;
} */

main {
  padding: 50px 250px 100px 250px;
  /* background-color: red; */
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 960px;
  margin: 0 auto;
  gap: 20px;
  margin-bottom: 100px;
}

.logo {
  color: #000;
  font-family: PT Serif;
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.10125rem;
}

.title {
  color: #000;
  font-family: Poppins;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}

.detail {
  /* width: 270px; */
  color: #000;
  font-family: Poppins;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.name {
  color: #000;
  font-family: Poppins;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 20px;
}

.position {
  color: #000;
  font-family: PT Serif;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  transform: rotate(90deg);
  position: absolute;
  top: 75px;
  right: -35px;
}

#container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, minmax(50px, auto));
  max-width: 960px;
  margin: 0 auto;
  gap: 20px;
}

.one {
  grid-column: 1 /3;
  grid-row: 1 / 3;
  position: relative;
}

.two {
  grid-column: 3 / 5;
  grid-row: 2 / 4;
  position: relative;
}

.three {
  grid-column: 5 / 7;
  grid-row: 1 / 3;
  position: relative;
}

.four {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  position: relative;
}

.five {
  grid-column: 5 / 7;
  grid-row: 3 / 5;
  position: relative;
}

.six {
  grid-column: 3 / 5;
  grid-row: 4 / 6;
  position: relative;
}

#container img {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
}

#container div {
  /* background-color: #3bbced; */
  padding: 30px;
}

#container div:nth-child(even) {
  /* background-color: #777; */
  padding: 30px;
}

/* #container:nth-child(2) {
  grid-row: 2 / 3;
  grid-column: 1 / span 2;
} */

@media screen and (max-width: 1020px) {
  main {
    padding: 80px 100px 10px 80px;
    /* background-color: red; */
  }
}

@media screen and (max-width: 890px) {
  main {
    padding: 50px;
    /* background-color: red; */
  }

  .name {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 590px) {
  main {
    padding: 20px;
    /* background-color: red; */
  }

  .name {
    font-size: 1rem;
  }

  .header {
    grid-template-columns: 1fr;
    margin-bottom: 50px;
  }

  #container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, minmax(1px, auto));
  }

  .one {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
  }

  .two {
    grid-column: 4 / 7;
    grid-row: 2 / 4;
  }

  .three {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
  }

  .four {
    grid-column: 4 / 7;
    grid-row: 4 / 6;
  }

  .five {
    grid-column: 1 / 4;
    grid-row: 5 / 7;
  }

  .six {
    grid-column: 4 / 7;
    grid-row: 6 / 8;
  }
}
